{
  "name": "vaults-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:vercel": "bun install --legacy-peer-deps && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.2.1",
    "@nextui-org/react": "^2.6.11",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.6",
    "@rainbow-me/rainbowkit": "^2.2.3",
    "@safe-global/safe-core-sdk": "^3.3.5",
    "@safe-global/safe-ethers-lib": "^1.9.4",
    "@safe-global/sdk-starter-kit": "^1.1.5",
    "@splinetool/runtime": "^0.9.506",
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "three": "^0.175.0",
    "@studio-freight/compono": "^0.0.51",
    "@studio-freight/hamo": "^0.6.19",
    "@studio-freight/react-lenis": "^0.0.36",
    "@studio-freight/tempus": "^0.0.38",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query": "^5.66.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ethers": "^5.7.2",
    "framer-motion": "^12.4.10",
    "graphql-tag": "^2.12.6",
    "gsap": "^3.12.7",
    "lucide-react": "^0.475.0",
    "next": "15.1.0",
    "pino-pretty": "^13.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-use": "^17.6.0",
    "sass": "^1.66.1",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.23.2",
    "wagmi": "^2.14.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "mini-svg-data-uri": "^1.4.4",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.5",
    "typescript": "^5",
    "@size-limit/preset-app": "^9.0.0",
    "critters": "^0.0.20",
    "cross-env": "^7.0.3",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "prettier-eslint": "^15.0.1"
  }
}